# sample-maven

./: pom.xml
src/main/java/com/kmit/samplemaven/: App.java
src/test/java/com/kmit/samplemaven/: AppTest.java
