<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.kmit</groupId>
  <artifactId>samplemaven</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Sample Maven Project</name>
  <!-- Update the URL to your project's actual website -->
  <url>http://www.example.com/samplemaven</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- Update Java version -->
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <!-- Your project dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <!-- Add more dependencies as needed -->
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <!-- Your plugins with versions -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- Other plugins -->
        <!-- ... -->
        <!-- Updated plugin versions -->
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>3.0.0-M1</version>
        </plugin>
        <!-- ... -->
      </plugins>
    </pluginManagement>
  </build>
</project>
